//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd

.visible .entry _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd(
	.param .u64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_0,
	.param .u64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_1,
	.param .u64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_2,
	.param .u64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_3,
	.param .u64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_4,
	.param .u64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_5,
	.param .f64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_6,
	.param .f64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_7,
	.param .f64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_8,
	.param .f64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_9,
	.param .f64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_10,
	.param .u64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_11,
	.param .f64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_12,
	.param .f64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_13,
	.param .f64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_14,
	.param .f64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_15,
	.param .f64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_16,
	.param .f64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_17,
	.param .f64 _Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_18
)
{
	.reg .pred 	%p<76>;
	.reg .b32 	%r<226>;
	.reg .f64 	%fd<401>;
	.reg .b64 	%rd<102>;

	ld.param.u64 	%rd13, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_2];
	ld.param.u64 	%rd15, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_4];
	ld.param.f64 	%fd122, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_6];
	ld.param.f64 	%fd123, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_7];
	ld.param.f64 	%fd124, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_8];
	ld.param.f64 	%fd125, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_9];
	ld.param.f64 	%fd126, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_10];
	ld.param.f64 	%fd127, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_12];
	ld.param.f64 	%fd128, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_13];
	ld.param.f64 	%fd129, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_14];
	ld.param.f64 	%fd130, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_15];
	ld.param.f64 	%fd131, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_16];
	ld.param.f64 	%fd133, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_18];
	mov.u32 	%r37, %ctaid.y;
	mov.u32 	%r38, %ntid.y;
	mov.u32 	%r39, %tid.y;
	mad.lo.s32 	%r1, %r37, %r38, %r39;
	cvt.rn.f64.s32	%fd134, %r1;
	setp.geu.f64	%p1, %fd134, %fd130;
	@%p1 bra 	BB0_65;

	add.s32 	%r40, %r1, 1;
	cvt.rn.f64.s32	%fd135, %r40;
	div.rn.f64 	%fd136, %fd124, %fd122;
	mul.f64 	%fd137, %fd135, %fd136;
	fma.rn.f64 	%fd1, %fd123, 0d3F50624DD2F1A9FC, %fd137;
	add.f64 	%fd138, %fd129, 0dBFF0000000000000;
	mul.f64 	%fd2, %fd138, %fd126;
	div.rn.f64 	%fd139, %fd1, %fd133;
	div.rn.f64 	%fd140, %fd139, %fd126;
	mul.f64 	%fd347, %fd140, 0d3FE0000000000000;
	abs.f64 	%fd4, %fd347;
	setp.ge.f64	%p2, %fd4, 0d4330000000000000;
	@%p2 bra 	BB0_3;

	add.f64 	%fd141, %fd4, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd142, %fd141;
	setp.lt.f64	%p3, %fd4, 0d3FE0000000000000;
	selp.f64	%fd143, 0d0000000000000000, %fd142, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd143;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd143;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd347;
	}
	and.b32  	%r44, %r43, -2147483648;
	or.b32  	%r45, %r42, %r44;
	mov.b64 	%fd347, {%r41, %r45};

BB0_3:
	mul.f64 	%fd7, %fd125, 0d3FE0000000000000;
	abs.f64 	%fd8, %fd7;
	setp.ge.f64	%p4, %fd8, 0d4330000000000000;
	mov.f64 	%fd348, %fd7;
	@%p4 bra 	BB0_5;

	add.f64 	%fd144, %fd8, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd145, %fd144;
	setp.lt.f64	%p5, %fd8, 0d3FE0000000000000;
	selp.f64	%fd146, 0d0000000000000000, %fd145, %p5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd146;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd146;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd7;
	}
	and.b32  	%r49, %r48, -2147483648;
	or.b32  	%r50, %r47, %r49;
	mov.b64 	%fd348, {%r46, %r50};

BB0_5:
	add.f64 	%fd147, %fd347, 0d3FF0000000000000;
	sub.f64 	%fd148, %fd348, %fd147;
	cvt.rzi.s32.f64	%r2, %fd148;
	add.f64 	%fd149, %fd147, %fd348;
	cvt.rzi.s32.f64	%r220, %fd149;
	mov.u32 	%r51, 0;
	max.s32 	%r4, %r51, %r2;
	cvt.rn.f64.s32	%fd150, %r220;
	setp.leu.f64	%p6, %fd150, %fd125;
	@%p6 bra 	BB0_7;

	cvt.rzi.s32.f64	%r220, %fd125;

BB0_7:
	mov.f64 	%fd352, 0d0000000000000000;
	setp.ge.s32	%p7, %r4, %r220;
	mov.f64 	%fd395, %fd352;
	mov.f64 	%fd351, %fd352;
	mov.f64 	%fd350, %fd352;
	@%p7 bra 	BB0_64;

	ld.param.f64 	%fd346, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_17];
	mov.u32 	%r52, %ctaid.x;
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %tid.x;
	mad.lo.s32 	%r55, %r52, %r53, %r54;
	mul.f64 	%fd11, %fd125, 0dBFE0000000000000;
	cvt.rn.f64.s32	%fd159, %r55;
	add.f64 	%fd160, %fd159, 0d3FE0000000000000;
	mul.f64 	%fd12, %fd160, %fd126;
	add.f64 	%fd13, %fd1, %fd346;
	mul.f64 	%fd14, %fd13, %fd13;
	max.s32 	%r57, %r2, %r51;
	sub.s32 	%r7, %r220, %r57;
	and.b32  	%r8, %r7, 3;
	setp.eq.s32	%p8, %r8, 0;
	mov.f64 	%fd352, 0d0000000000000000;
	@%p8 bra 	BB0_9;

	setp.eq.s32	%p9, %r8, 1;
	mov.f64 	%fd352, 0d0000000000000000;
	@%p9 bra 	BB0_11;
	bra.uni 	BB0_12;

BB0_11:
	mov.f64 	%fd350, %fd352;
	mov.f64 	%fd351, %fd352;
	bra.uni 	BB0_29;

BB0_9:
	mov.f64 	%fd395, %fd352;
	mov.f64 	%fd351, %fd352;
	mov.f64 	%fd350, %fd352;
	bra.uni 	BB0_37;

BB0_12:
	setp.eq.s32	%p10, %r8, 2;
	mov.f64 	%fd352, 0d0000000000000000;
	@%p10 bra 	BB0_13;
	bra.uni 	BB0_14;

BB0_13:
	mov.f64 	%fd350, %fd352;
	mov.f64 	%fd351, %fd352;
	bra.uni 	BB0_22;

BB0_14:
	ld.param.u64 	%rd94, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_11];
	cvta.to.global.u64 	%rd18, %rd94;
	mul.wide.s32 	%rd19, %r4, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f64 	%fd171, [%rd20];
	mov.f64 	%fd350, 0d0000000000000000;
	setp.leu.f64	%p11, %fd171, 0d0000000000000000;
	@%p11 bra 	BB0_15;

	cvt.rn.f64.s32	%fd175, %r4;
	add.f64 	%fd176, %fd11, %fd175;
	add.f64 	%fd177, %fd176, 0d3FE0000000000000;
	mul.f64 	%fd15, %fd177, %fd126;
	add.f64 	%fd178, %fd12, %fd15;
	setp.le.f64	%p12, %fd178, %fd2;
	setp.ge.f64	%p13, %fd178, 0dBE112E0BE826D695;
	and.pred  	%p14, %p13, %p12;
	mov.f64 	%fd351, %fd350;
	mov.f64 	%fd352, %fd350;
	@!%p14 bra 	BB0_21;
	bra.uni 	BB0_17;

BB0_17:
	fma.rn.f64 	%fd179, %fd15, %fd15, %fd14;
	sqrt.rn.f64 	%fd180, %fd179;
	sub.f64 	%fd181, %fd180, %fd13;
	mul.f64 	%fd182, %fd181, %fd122;
	div.rn.f64 	%fd183, %fd182, %fd124;
	cvt.rmi.f64.f64	%fd184, %fd183;
	cvt.rzi.s32.f64	%r9, %fd184;
	sub.f64 	%fd185, %fd183, %fd184;
	div.rn.f64 	%fd349, %fd185, %fd127;
	abs.f64 	%fd17, %fd349;
	setp.ge.f64	%p15, %fd17, 0d4330000000000000;
	@%p15 bra 	BB0_19;

	add.f64 	%fd186, %fd17, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd187, %fd186;
	setp.lt.f64	%p16, %fd17, 0d3FE0000000000000;
	selp.f64	%fd188, 0d0000000000000000, %fd187, %p16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r58, %temp}, %fd188;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r59}, %fd188;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r60}, %fd349;
	}
	and.b32  	%r61, %r60, -2147483648;
	or.b32  	%r62, %r59, %r61;
	mov.b64 	%fd349, {%r58, %r62};

BB0_19:
	mov.f64 	%fd350, 0d0000000000000000;
	add.s32 	%r63, %r9, %r1;
	cvt.rn.f64.s32	%fd192, %r63;
	cvt.rzi.s32.f64	%r64, %fd349;
	cvt.rn.f64.s32	%fd193, %r64;
	fma.rn.f64 	%fd194, %fd192, %fd128, %fd193;
	cvt.rzi.s32.f64	%r10, %fd194;
	setp.gt.s32	%p17, %r10, -1;
	cvt.rn.f64.s32	%fd195, %r10;
	setp.lt.f64	%p18, %fd195, %fd131;
	and.pred  	%p19, %p17, %p18;
	mov.f64 	%fd351, %fd350;
	mov.f64 	%fd352, %fd350;
	@!%p19 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_20:
	ld.param.u64 	%rd98, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_5];
	mov.u32 	%r214, 0;
	max.s32 	%r213, %r214, %r2;
	mul.wide.s32 	%rd89, %r213, 8;
	cvt.rzi.s32.f64	%r65, %fd7;
	add.s32 	%r70, %r55, %r213;
	add.s32 	%r71, %r70, 1;
	sub.s32 	%r72, %r71, %r65;
	cvta.to.global.u64 	%rd21, %rd98;
	add.s64 	%rd23, %rd21, %rd89;
	cvt.rzi.s32.f64	%r73, %fd131;
	mad.lo.s32 	%r74, %r73, %r72, %r10;
	cvta.to.global.u64 	%rd24, %rd15;
	mul.wide.s32 	%rd25, %r74, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f64 	%fd197, [%rd26];
	ld.global.f64 	%fd198, [%rd23];
	mul.f64 	%fd199, %fd198, %fd197;
	add.f64 	%fd350, %fd199, 0d0000000000000000;
	cvt.rzi.s32.f64	%r75, %fd129;
	mad.lo.s32 	%r76, %r75, %r213, %r55;
	cvt.rzi.s32.f64	%r77, %fd130;
	mad.lo.s32 	%r78, %r76, %r77, %r1;
	cvta.to.global.u64 	%rd27, %rd13;
	mul.wide.s32 	%rd28, %r78, 8;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f64 	[%rd29], %fd199;
	abs.f64 	%fd200, %fd199;
	fma.rn.f64 	%fd352, %fd200, %fd200, 0d0000000000000000;
	mov.f64 	%fd351, 0d3FF0000000000000;
	bra.uni 	BB0_21;

BB0_15:
	mov.f64 	%fd351, %fd350;
	mov.f64 	%fd352, %fd350;

BB0_21:
	mov.u32 	%r216, 0;
	max.s32 	%r215, %r216, %r2;
	add.s32 	%r4, %r215, 1;

BB0_22:
	ld.param.u64 	%rd93, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_11];
	cvta.to.global.u64 	%rd30, %rd93;
	mul.wide.s32 	%rd31, %r4, 8;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f64 	%fd201, [%rd32];
	setp.leu.f64	%p20, %fd201, 0d0000000000000000;
	@%p20 bra 	BB0_28;

	cvt.rn.f64.s32	%fd202, %r4;
	add.f64 	%fd203, %fd11, %fd202;
	add.f64 	%fd204, %fd203, 0d3FE0000000000000;
	mul.f64 	%fd28, %fd204, %fd126;
	add.f64 	%fd205, %fd12, %fd28;
	setp.le.f64	%p21, %fd205, %fd2;
	setp.ge.f64	%p22, %fd205, 0dBE112E0BE826D695;
	and.pred  	%p23, %p22, %p21;
	@!%p23 bra 	BB0_28;
	bra.uni 	BB0_24;

BB0_24:
	fma.rn.f64 	%fd206, %fd28, %fd28, %fd14;
	sqrt.rn.f64 	%fd207, %fd206;
	sub.f64 	%fd208, %fd207, %fd13;
	mul.f64 	%fd209, %fd208, %fd122;
	div.rn.f64 	%fd210, %fd209, %fd124;
	cvt.rmi.f64.f64	%fd211, %fd210;
	cvt.rzi.s32.f64	%r13, %fd211;
	sub.f64 	%fd212, %fd210, %fd211;
	div.rn.f64 	%fd356, %fd212, %fd127;
	abs.f64 	%fd30, %fd356;
	setp.ge.f64	%p24, %fd30, 0d4330000000000000;
	@%p24 bra 	BB0_26;

	add.f64 	%fd213, %fd30, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd214, %fd213;
	setp.lt.f64	%p25, %fd30, 0d3FE0000000000000;
	selp.f64	%fd215, 0d0000000000000000, %fd214, %p25;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r79, %temp}, %fd215;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r80}, %fd215;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r81}, %fd356;
	}
	and.b32  	%r82, %r81, -2147483648;
	or.b32  	%r83, %r80, %r82;
	mov.b64 	%fd356, {%r79, %r83};

BB0_26:
	add.s32 	%r84, %r13, %r1;
	cvt.rn.f64.s32	%fd216, %r84;
	cvt.rzi.s32.f64	%r85, %fd356;
	cvt.rn.f64.s32	%fd217, %r85;
	fma.rn.f64 	%fd218, %fd216, %fd128, %fd217;
	cvt.rzi.s32.f64	%r14, %fd218;
	setp.gt.s32	%p26, %r14, -1;
	cvt.rn.f64.s32	%fd219, %r14;
	setp.lt.f64	%p27, %fd219, %fd131;
	and.pred  	%p28, %p26, %p27;
	@!%p28 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_27:
	ld.param.u64 	%rd97, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_5];
	mul.wide.s32 	%rd92, %r4, 8;
	cvt.rzi.s32.f64	%r86, %fd7;
	add.s32 	%r91, %r55, %r4;
	add.s32 	%r92, %r91, 1;
	sub.s32 	%r93, %r92, %r86;
	cvta.to.global.u64 	%rd33, %rd97;
	add.s64 	%rd35, %rd33, %rd92;
	cvt.rzi.s32.f64	%r94, %fd131;
	mad.lo.s32 	%r95, %r94, %r93, %r14;
	cvta.to.global.u64 	%rd36, %rd15;
	mul.wide.s32 	%rd37, %r95, 8;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f64 	%fd220, [%rd38];
	ld.global.f64 	%fd221, [%rd35];
	mul.f64 	%fd222, %fd221, %fd220;
	add.f64 	%fd350, %fd350, %fd222;
	add.f64 	%fd351, %fd351, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r96, %fd129;
	mad.lo.s32 	%r97, %r96, %r4, %r55;
	cvt.rzi.s32.f64	%r98, %fd130;
	mad.lo.s32 	%r99, %r97, %r98, %r1;
	cvta.to.global.u64 	%rd39, %rd13;
	mul.wide.s32 	%rd40, %r99, 8;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.f64 	[%rd41], %fd222;
	abs.f64 	%fd223, %fd222;
	fma.rn.f64 	%fd352, %fd223, %fd223, %fd352;

BB0_28:
	cvt.s64.s32	%rd99, %r4;
	cvt.u32.u64	%r100, %rd99;
	add.s32 	%r4, %r100, 1;

BB0_29:
	ld.param.u64 	%rd90, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_11];
	cvta.to.global.u64 	%rd42, %rd90;
	cvt.s64.s32	%rd2, %r4;
	mul.wide.s32 	%rd43, %r4, 8;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.f64 	%fd224, [%rd44];
	setp.leu.f64	%p29, %fd224, 0d0000000000000000;
	@%p29 bra 	BB0_30;

	cvt.rn.f64.s32	%fd225, %r4;
	add.f64 	%fd226, %fd11, %fd225;
	add.f64 	%fd227, %fd226, 0d3FE0000000000000;
	mul.f64 	%fd45, %fd227, %fd126;
	add.f64 	%fd228, %fd12, %fd45;
	setp.le.f64	%p30, %fd228, %fd2;
	setp.ge.f64	%p31, %fd228, 0dBE112E0BE826D695;
	and.pred  	%p32, %p31, %p30;
	mov.f64 	%fd395, %fd350;
	@!%p32 bra 	BB0_36;
	bra.uni 	BB0_32;

BB0_32:
	fma.rn.f64 	%fd229, %fd45, %fd45, %fd14;
	sqrt.rn.f64 	%fd230, %fd229;
	sub.f64 	%fd231, %fd230, %fd13;
	mul.f64 	%fd232, %fd231, %fd122;
	div.rn.f64 	%fd233, %fd232, %fd124;
	cvt.rmi.f64.f64	%fd234, %fd233;
	cvt.rzi.s32.f64	%r17, %fd234;
	sub.f64 	%fd235, %fd233, %fd234;
	div.rn.f64 	%fd364, %fd235, %fd127;
	abs.f64 	%fd47, %fd364;
	setp.ge.f64	%p33, %fd47, 0d4330000000000000;
	@%p33 bra 	BB0_34;

	add.f64 	%fd236, %fd47, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd237, %fd236;
	setp.lt.f64	%p34, %fd47, 0d3FE0000000000000;
	selp.f64	%fd238, 0d0000000000000000, %fd237, %p34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r101, %temp}, %fd238;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r102}, %fd238;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r103}, %fd364;
	}
	and.b32  	%r104, %r103, -2147483648;
	or.b32  	%r105, %r102, %r104;
	mov.b64 	%fd364, {%r101, %r105};

BB0_34:
	add.s32 	%r106, %r17, %r1;
	cvt.rn.f64.s32	%fd239, %r106;
	cvt.rzi.s32.f64	%r107, %fd364;
	cvt.rn.f64.s32	%fd240, %r107;
	fma.rn.f64 	%fd241, %fd239, %fd128, %fd240;
	cvt.rzi.s32.f64	%r18, %fd241;
	setp.gt.s32	%p35, %r18, -1;
	cvt.rn.f64.s32	%fd242, %r18;
	setp.lt.f64	%p36, %fd242, %fd131;
	and.pred  	%p37, %p35, %p36;
	mov.f64 	%fd395, %fd350;
	@!%p37 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_35:
	ld.param.u64 	%rd96, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_5];
	cvt.rzi.s32.f64	%r108, %fd7;
	add.s32 	%r113, %r55, %r4;
	add.s32 	%r114, %r113, 1;
	sub.s32 	%r115, %r114, %r108;
	cvta.to.global.u64 	%rd45, %rd96;
	add.s64 	%rd47, %rd45, %rd43;
	cvt.rzi.s32.f64	%r116, %fd131;
	mad.lo.s32 	%r117, %r116, %r115, %r18;
	cvta.to.global.u64 	%rd48, %rd15;
	mul.wide.s32 	%rd49, %r117, 8;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.f64 	%fd243, [%rd50];
	ld.global.f64 	%fd244, [%rd47];
	mul.f64 	%fd245, %fd244, %fd243;
	add.f64 	%fd50, %fd350, %fd245;
	add.f64 	%fd351, %fd351, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r118, %fd129;
	mad.lo.s32 	%r119, %r118, %r4, %r55;
	cvt.rzi.s32.f64	%r120, %fd130;
	mad.lo.s32 	%r121, %r119, %r120, %r1;
	cvta.to.global.u64 	%rd51, %rd13;
	mul.wide.s32 	%rd52, %r121, 8;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.f64 	[%rd53], %fd245;
	add.f64 	%fd395, %fd350, %fd245;
	abs.f64 	%fd246, %fd245;
	fma.rn.f64 	%fd352, %fd246, %fd246, %fd352;
	mov.f64 	%fd350, %fd50;
	bra.uni 	BB0_36;

BB0_30:
	mov.f64 	%fd395, %fd350;

BB0_36:
	cvt.u32.u64	%r122, %rd2;
	add.s32 	%r4, %r122, 1;

BB0_37:
	mov.u32 	%r219, 0;
	max.s32 	%r218, %r2, %r219;
	sub.s32 	%r217, %r220, %r218;
	setp.lt.u32	%p38, %r217, 4;
	@%p38 bra 	BB0_64;

	ld.param.u64 	%rd95, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_5];
	ld.param.u64 	%rd91, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_11];
	add.s32 	%r224, %r55, %r4;
	mul.wide.s32 	%rd100, %r4, 8;
	cvta.to.global.u64 	%rd54, %rd91;
	add.s64 	%rd101, %rd54, %rd100;
	cvta.to.global.u64 	%rd5, %rd95;

BB0_39:
	ld.global.f64 	%fd247, [%rd101];
	add.s64 	%rd8, %rd5, %rd100;
	setp.leu.f64	%p39, %fd247, 0d0000000000000000;
	@%p39 bra 	BB0_45;

	cvt.rn.f64.s32	%fd248, %r4;
	add.f64 	%fd249, %fd11, %fd248;
	add.f64 	%fd250, %fd249, 0d3FE0000000000000;
	mul.f64 	%fd66, %fd250, %fd126;
	add.f64 	%fd251, %fd12, %fd66;
	setp.le.f64	%p40, %fd251, %fd2;
	setp.ge.f64	%p41, %fd251, 0dBE112E0BE826D695;
	and.pred  	%p42, %p41, %p40;
	@!%p42 bra 	BB0_45;
	bra.uni 	BB0_41;

BB0_41:
	fma.rn.f64 	%fd252, %fd66, %fd66, %fd14;
	sqrt.rn.f64 	%fd253, %fd252;
	sub.f64 	%fd254, %fd253, %fd13;
	mul.f64 	%fd255, %fd254, %fd122;
	div.rn.f64 	%fd256, %fd255, %fd124;
	cvt.rmi.f64.f64	%fd257, %fd256;
	cvt.rzi.s32.f64	%r24, %fd257;
	sub.f64 	%fd258, %fd256, %fd257;
	div.rn.f64 	%fd377, %fd258, %fd127;
	abs.f64 	%fd68, %fd377;
	setp.ge.f64	%p43, %fd68, 0d4330000000000000;
	@%p43 bra 	BB0_43;

	add.f64 	%fd259, %fd68, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd260, %fd259;
	setp.lt.f64	%p44, %fd68, 0d3FE0000000000000;
	selp.f64	%fd261, 0d0000000000000000, %fd260, %p44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r127, %temp}, %fd261;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r128}, %fd261;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r129}, %fd377;
	}
	and.b32  	%r130, %r129, -2147483648;
	or.b32  	%r131, %r128, %r130;
	mov.b64 	%fd377, {%r127, %r131};

BB0_43:
	add.s32 	%r132, %r24, %r1;
	cvt.rn.f64.s32	%fd262, %r132;
	cvt.rzi.s32.f64	%r133, %fd377;
	cvt.rn.f64.s32	%fd263, %r133;
	fma.rn.f64 	%fd264, %fd262, %fd128, %fd263;
	cvt.rzi.s32.f64	%r25, %fd264;
	setp.gt.s32	%p45, %r25, -1;
	cvt.rn.f64.s32	%fd265, %r25;
	setp.lt.f64	%p46, %fd265, %fd131;
	and.pred  	%p47, %p45, %p46;
	@!%p47 bra 	BB0_45;
	bra.uni 	BB0_44;

BB0_44:
	cvt.rzi.s32.f64	%r134, %fd7;
	sub.s32 	%r135, %r224, %r134;
	add.s32 	%r136, %r135, 1;
	cvt.rzi.s32.f64	%r137, %fd131;
	mad.lo.s32 	%r138, %r137, %r136, %r25;
	cvta.to.global.u64 	%rd55, %rd15;
	mul.wide.s32 	%rd56, %r138, 8;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.f64 	%fd266, [%rd57];
	ld.global.f64 	%fd267, [%rd8];
	mul.f64 	%fd268, %fd267, %fd266;
	add.f64 	%fd350, %fd350, %fd268;
	add.f64 	%fd351, %fd351, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r139, %fd129;
	mad.lo.s32 	%r144, %r139, %r4, %r55;
	cvt.rzi.s32.f64	%r145, %fd130;
	mad.lo.s32 	%r146, %r144, %r145, %r1;
	cvta.to.global.u64 	%rd58, %rd13;
	mul.wide.s32 	%rd59, %r146, 8;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.f64 	[%rd60], %fd268;
	add.f64 	%fd395, %fd395, %fd268;
	abs.f64 	%fd269, %fd268;
	fma.rn.f64 	%fd352, %fd269, %fd269, %fd352;

BB0_45:
	add.s32 	%r26, %r4, 1;
	ld.global.f64 	%fd270, [%rd101+8];
	setp.leu.f64	%p48, %fd270, 0d0000000000000000;
	@%p48 bra 	BB0_51;

	cvt.rn.f64.s32	%fd271, %r26;
	add.f64 	%fd272, %fd11, %fd271;
	add.f64 	%fd273, %fd272, 0d3FE0000000000000;
	mul.f64 	%fd79, %fd273, %fd126;
	add.f64 	%fd274, %fd12, %fd79;
	setp.le.f64	%p49, %fd274, %fd2;
	setp.ge.f64	%p50, %fd274, 0dBE112E0BE826D695;
	and.pred  	%p51, %p50, %p49;
	@!%p51 bra 	BB0_51;
	bra.uni 	BB0_47;

BB0_47:
	fma.rn.f64 	%fd275, %fd79, %fd79, %fd14;
	sqrt.rn.f64 	%fd276, %fd275;
	sub.f64 	%fd277, %fd276, %fd13;
	mul.f64 	%fd278, %fd277, %fd122;
	div.rn.f64 	%fd279, %fd278, %fd124;
	cvt.rmi.f64.f64	%fd280, %fd279;
	cvt.rzi.s32.f64	%r27, %fd280;
	sub.f64 	%fd281, %fd279, %fd280;
	div.rn.f64 	%fd382, %fd281, %fd127;
	abs.f64 	%fd81, %fd382;
	setp.ge.f64	%p52, %fd81, 0d4330000000000000;
	@%p52 bra 	BB0_49;

	add.f64 	%fd282, %fd81, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd283, %fd282;
	setp.lt.f64	%p53, %fd81, 0d3FE0000000000000;
	selp.f64	%fd284, 0d0000000000000000, %fd283, %p53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r147, %temp}, %fd284;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r148}, %fd284;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r149}, %fd382;
	}
	and.b32  	%r150, %r149, -2147483648;
	or.b32  	%r151, %r148, %r150;
	mov.b64 	%fd382, {%r147, %r151};

BB0_49:
	add.s32 	%r152, %r27, %r1;
	cvt.rn.f64.s32	%fd285, %r152;
	cvt.rzi.s32.f64	%r153, %fd382;
	cvt.rn.f64.s32	%fd286, %r153;
	fma.rn.f64 	%fd287, %fd285, %fd128, %fd286;
	cvt.rzi.s32.f64	%r28, %fd287;
	setp.gt.s32	%p54, %r28, -1;
	cvt.rn.f64.s32	%fd288, %r28;
	setp.lt.f64	%p55, %fd288, %fd131;
	and.pred  	%p56, %p54, %p55;
	@!%p56 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_50:
	cvt.rzi.s32.f64	%r154, %fd7;
	sub.s32 	%r155, %r224, %r154;
	add.s32 	%r156, %r155, 2;
	cvt.rzi.s32.f64	%r157, %fd131;
	mad.lo.s32 	%r158, %r157, %r156, %r28;
	cvta.to.global.u64 	%rd61, %rd15;
	mul.wide.s32 	%rd62, %r158, 8;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.f64 	%fd289, [%rd63];
	ld.global.f64 	%fd290, [%rd8+8];
	mul.f64 	%fd291, %fd290, %fd289;
	add.f64 	%fd350, %fd350, %fd291;
	add.f64 	%fd351, %fd351, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r159, %fd129;
	mad.lo.s32 	%r164, %r159, %r26, %r55;
	cvt.rzi.s32.f64	%r165, %fd130;
	mad.lo.s32 	%r166, %r164, %r165, %r1;
	cvta.to.global.u64 	%rd64, %rd13;
	mul.wide.s32 	%rd65, %r166, 8;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.f64 	[%rd66], %fd291;
	add.f64 	%fd395, %fd395, %fd291;
	abs.f64 	%fd292, %fd291;
	fma.rn.f64 	%fd352, %fd292, %fd292, %fd352;

BB0_51:
	add.s32 	%r29, %r4, 2;
	ld.global.f64 	%fd293, [%rd101+16];
	setp.leu.f64	%p57, %fd293, 0d0000000000000000;
	@%p57 bra 	BB0_57;

	cvt.rn.f64.s32	%fd294, %r29;
	add.f64 	%fd295, %fd11, %fd294;
	add.f64 	%fd296, %fd295, 0d3FE0000000000000;
	mul.f64 	%fd92, %fd296, %fd126;
	add.f64 	%fd297, %fd12, %fd92;
	setp.le.f64	%p58, %fd297, %fd2;
	setp.ge.f64	%p59, %fd297, 0dBE112E0BE826D695;
	and.pred  	%p60, %p59, %p58;
	@!%p60 bra 	BB0_57;
	bra.uni 	BB0_53;

BB0_53:
	fma.rn.f64 	%fd298, %fd92, %fd92, %fd14;
	sqrt.rn.f64 	%fd299, %fd298;
	sub.f64 	%fd300, %fd299, %fd13;
	mul.f64 	%fd301, %fd300, %fd122;
	div.rn.f64 	%fd302, %fd301, %fd124;
	cvt.rmi.f64.f64	%fd303, %fd302;
	cvt.rzi.s32.f64	%r30, %fd303;
	sub.f64 	%fd304, %fd302, %fd303;
	div.rn.f64 	%fd387, %fd304, %fd127;
	abs.f64 	%fd94, %fd387;
	setp.ge.f64	%p61, %fd94, 0d4330000000000000;
	@%p61 bra 	BB0_55;

	add.f64 	%fd305, %fd94, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd306, %fd305;
	setp.lt.f64	%p62, %fd94, 0d3FE0000000000000;
	selp.f64	%fd307, 0d0000000000000000, %fd306, %p62;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r167, %temp}, %fd307;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r168}, %fd307;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r169}, %fd387;
	}
	and.b32  	%r170, %r169, -2147483648;
	or.b32  	%r171, %r168, %r170;
	mov.b64 	%fd387, {%r167, %r171};

BB0_55:
	add.s32 	%r172, %r30, %r1;
	cvt.rn.f64.s32	%fd308, %r172;
	cvt.rzi.s32.f64	%r173, %fd387;
	cvt.rn.f64.s32	%fd309, %r173;
	fma.rn.f64 	%fd310, %fd308, %fd128, %fd309;
	cvt.rzi.s32.f64	%r31, %fd310;
	setp.gt.s32	%p63, %r31, -1;
	cvt.rn.f64.s32	%fd311, %r31;
	setp.lt.f64	%p64, %fd311, %fd131;
	and.pred  	%p65, %p63, %p64;
	@!%p65 bra 	BB0_57;
	bra.uni 	BB0_56;

BB0_56:
	cvt.rzi.s32.f64	%r174, %fd7;
	sub.s32 	%r175, %r224, %r174;
	add.s32 	%r176, %r175, 3;
	cvt.rzi.s32.f64	%r177, %fd131;
	mad.lo.s32 	%r178, %r177, %r176, %r31;
	cvta.to.global.u64 	%rd67, %rd15;
	mul.wide.s32 	%rd68, %r178, 8;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.f64 	%fd312, [%rd69];
	ld.global.f64 	%fd313, [%rd8+16];
	mul.f64 	%fd314, %fd313, %fd312;
	add.f64 	%fd350, %fd350, %fd314;
	add.f64 	%fd351, %fd351, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r179, %fd129;
	mad.lo.s32 	%r184, %r179, %r29, %r55;
	cvt.rzi.s32.f64	%r185, %fd130;
	mad.lo.s32 	%r186, %r184, %r185, %r1;
	cvta.to.global.u64 	%rd70, %rd13;
	mul.wide.s32 	%rd71, %r186, 8;
	add.s64 	%rd72, %rd70, %rd71;
	st.global.f64 	[%rd72], %fd314;
	add.f64 	%fd395, %fd395, %fd314;
	abs.f64 	%fd315, %fd314;
	fma.rn.f64 	%fd352, %fd315, %fd315, %fd352;

BB0_57:
	add.s32 	%r32, %r4, 3;
	ld.global.f64 	%fd316, [%rd101+24];
	setp.leu.f64	%p66, %fd316, 0d0000000000000000;
	@%p66 bra 	BB0_63;

	cvt.rn.f64.s32	%fd317, %r32;
	add.f64 	%fd318, %fd11, %fd317;
	add.f64 	%fd319, %fd318, 0d3FE0000000000000;
	mul.f64 	%fd105, %fd319, %fd126;
	add.f64 	%fd320, %fd12, %fd105;
	setp.le.f64	%p67, %fd320, %fd2;
	setp.ge.f64	%p68, %fd320, 0dBE112E0BE826D695;
	and.pred  	%p69, %p68, %p67;
	@!%p69 bra 	BB0_63;
	bra.uni 	BB0_59;

BB0_59:
	fma.rn.f64 	%fd321, %fd105, %fd105, %fd14;
	sqrt.rn.f64 	%fd322, %fd321;
	sub.f64 	%fd323, %fd322, %fd13;
	mul.f64 	%fd324, %fd323, %fd122;
	div.rn.f64 	%fd325, %fd324, %fd124;
	cvt.rmi.f64.f64	%fd326, %fd325;
	cvt.rzi.s32.f64	%r33, %fd326;
	sub.f64 	%fd327, %fd325, %fd326;
	div.rn.f64 	%fd392, %fd327, %fd127;
	abs.f64 	%fd107, %fd392;
	setp.ge.f64	%p70, %fd107, 0d4330000000000000;
	@%p70 bra 	BB0_61;

	add.f64 	%fd328, %fd107, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd329, %fd328;
	setp.lt.f64	%p71, %fd107, 0d3FE0000000000000;
	selp.f64	%fd330, 0d0000000000000000, %fd329, %p71;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r187, %temp}, %fd330;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r188}, %fd330;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r189}, %fd392;
	}
	and.b32  	%r190, %r189, -2147483648;
	or.b32  	%r191, %r188, %r190;
	mov.b64 	%fd392, {%r187, %r191};

BB0_61:
	add.s32 	%r192, %r33, %r1;
	cvt.rn.f64.s32	%fd331, %r192;
	cvt.rzi.s32.f64	%r193, %fd392;
	cvt.rn.f64.s32	%fd332, %r193;
	fma.rn.f64 	%fd333, %fd331, %fd128, %fd332;
	cvt.rzi.s32.f64	%r34, %fd333;
	setp.gt.s32	%p72, %r34, -1;
	cvt.rn.f64.s32	%fd334, %r34;
	setp.lt.f64	%p73, %fd334, %fd131;
	and.pred  	%p74, %p72, %p73;
	@!%p74 bra 	BB0_63;
	bra.uni 	BB0_62;

BB0_62:
	cvt.rzi.s32.f64	%r194, %fd7;
	sub.s32 	%r195, %r224, %r194;
	add.s32 	%r196, %r195, 4;
	cvt.rzi.s32.f64	%r197, %fd131;
	mad.lo.s32 	%r198, %r197, %r196, %r34;
	cvta.to.global.u64 	%rd73, %rd15;
	mul.wide.s32 	%rd74, %r198, 8;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.f64 	%fd335, [%rd75];
	ld.global.f64 	%fd336, [%rd8+24];
	mul.f64 	%fd337, %fd336, %fd335;
	add.f64 	%fd350, %fd350, %fd337;
	add.f64 	%fd351, %fd351, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r199, %fd129;
	mad.lo.s32 	%r204, %r199, %r32, %r55;
	cvt.rzi.s32.f64	%r205, %fd130;
	mad.lo.s32 	%r206, %r204, %r205, %r1;
	cvta.to.global.u64 	%rd76, %rd13;
	mul.wide.s32 	%rd77, %r206, 8;
	add.s64 	%rd78, %rd76, %rd77;
	st.global.f64 	[%rd78], %fd337;
	add.f64 	%fd395, %fd395, %fd337;
	abs.f64 	%fd338, %fd337;
	fma.rn.f64 	%fd352, %fd338, %fd338, %fd352;

BB0_63:
	add.s32 	%r224, %r224, 4;
	add.s64 	%rd100, %rd100, 32;
	add.s32 	%r4, %r4, 4;
	setp.lt.s32	%p75, %r4, %r220;
	add.s64 	%rd101, %rd101, 32;
	@%p75 bra 	BB0_39;

BB0_64:
	ld.param.u64 	%rd88, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_1];
	ld.param.u64 	%rd87, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_3];
	ld.param.u64 	%rd86, [_Z16DAS_beamform_fumPdS_S_S_S_S_dddddS_ddddddd_param_0];
	mov.u32 	%r207, %ntid.x;
	mov.u32 	%r208, %ctaid.x;
	mov.u32 	%r209, %tid.x;
	mad.lo.s32 	%r210, %r208, %r207, %r209;
	cvt.rzi.s32.f64	%r211, %fd130;
	mad.lo.s32 	%r212, %r211, %r210, %r1;
	cvta.to.global.u64 	%rd79, %rd86;
	mul.wide.s32 	%rd80, %r212, 8;
	add.s64 	%rd81, %rd79, %rd80;
	div.rn.f64 	%fd339, %fd350, %fd351;
	st.global.f64 	[%rd81], %fd339;
	abs.f64 	%fd340, %fd395;
	mul.f64 	%fd341, %fd340, %fd340;
	mul.f64 	%fd342, %fd351, %fd352;
	div.rn.f64 	%fd343, %fd341, %fd342;
	cvta.to.global.u64 	%rd82, %rd87;
	add.s64 	%rd83, %rd82, %rd80;
	st.global.f64 	[%rd83], %fd343;
	mul.f64 	%fd344, %fd339, %fd343;
	cvta.to.global.u64 	%rd84, %rd88;
	add.s64 	%rd85, %rd84, %rd80;
	st.global.f64 	[%rd85], %fd344;

BB0_65:
	ret;
}

