//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd

.visible .entry _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd(
	.param .u64 _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_0,
	.param .u64 _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_1,
	.param .u64 _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_2,
	.param .u64 _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_3,
	.param .u64 _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_4,
	.param .u64 _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_5,
	.param .f64 _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_6,
	.param .f64 _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_7,
	.param .f64 _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_8,
	.param .f64 _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_9,
	.param .f64 _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_10,
	.param .u64 _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_11,
	.param .f64 _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_12,
	.param .f64 _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_13,
	.param .f64 _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_14,
	.param .f64 _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_15,
	.param .f64 _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_16,
	.param .f64 _Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_17
)
{
	.reg .pred 	%p<71>;
	.reg .b32 	%r<208>;
	.reg .f64 	%fd<371>;
	.reg .b64 	%rd<97>;

	ld.param.u64 	%rd12, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_2];
	ld.param.u64 	%rd14, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_4];
	ld.param.f64 	%fd112, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_6];
	ld.param.f64 	%fd113, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_7];
	ld.param.f64 	%fd114, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_8];
	ld.param.f64 	%fd115, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_9];
	ld.param.f64 	%fd116, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_10];
	ld.param.f64 	%fd117, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_12];
	ld.param.f64 	%fd118, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_13];
	ld.param.f64 	%fd119, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_14];
	ld.param.f64 	%fd120, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_15];
	ld.param.f64 	%fd121, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_16];
	ld.param.f64 	%fd122, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_17];
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %ntid.y;
	mov.u32 	%r32, %tid.y;
	mad.lo.s32 	%r1, %r30, %r31, %r32;
	cvt.rn.f64.s32	%fd123, %r1;
	setp.geu.f64	%p1, %fd123, %fd120;
	@%p1 bra 	BB0_57;

	add.s32 	%r33, %r1, 1;
	cvt.rn.f64.s32	%fd128, %r33;
	div.rn.f64 	%fd129, %fd114, %fd112;
	mul.f64 	%fd130, %fd128, %fd129;
	fma.rn.f64 	%fd1, %fd113, 0d3F50624DD2F1A9FC, %fd130;
	add.f64 	%fd131, %fd119, 0dBFF0000000000000;
	mul.f64 	%fd2, %fd131, %fd116;
	cvt.rzi.s32.f64	%r2, %fd115;
	mov.f64 	%fd366, 0d0000000000000000;
	setp.lt.s32	%p2, %r2, 1;
	mov.f64 	%fd365, %fd366;
	mov.f64 	%fd328, %fd366;
	mov.f64 	%fd327, %fd366;
	@%p2 bra 	BB0_56;

	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r41, %r38, %r39, %r40;
	mul.f64 	%fd3, %fd115, 0dBFE0000000000000;
	cvt.rn.f64.s32	%fd143, %r41;
	add.f64 	%fd144, %fd143, 0d3FE0000000000000;
	mul.f64 	%fd4, %fd144, %fd116;
	add.f64 	%fd5, %fd1, %fd122;
	mul.f64 	%fd6, %fd5, %fd5;
	mul.f64 	%fd7, %fd115, 0d3FE0000000000000;
	and.b32  	%r37, %r2, 3;
	mov.f64 	%fd366, 0d0000000000000000;
	mov.u32 	%r205, 0;
	setp.eq.s32	%p3, %r37, 0;
	@%p3 bra 	BB0_3;

	mov.u32 	%r204, 0;
	setp.eq.s32	%p4, %r37, 1;
	@%p4 bra 	BB0_5;
	bra.uni 	BB0_6;

BB0_5:
	mov.f64 	%fd327, %fd366;
	mov.f64 	%fd328, %fd366;
	bra.uni 	BB0_21;

BB0_3:
	mov.f64 	%fd365, %fd366;
	mov.f64 	%fd328, %fd366;
	mov.f64 	%fd327, %fd366;
	bra.uni 	BB0_29;

BB0_6:
	mov.u32 	%r203, 0;
	setp.eq.s32	%p5, %r37, 2;
	@%p5 bra 	BB0_8;

	ld.param.u64 	%rd93, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_11];
	cvta.to.global.u64 	%rd17, %rd93;
	ld.global.f64 	%fd148, [%rd17];
	mov.u32 	%r203, 1;
	setp.leu.f64	%p6, %fd148, 0d0000000000000000;
	@%p6 bra 	BB0_8;

	add.f64 	%fd152, %fd3, 0d0000000000000000;
	add.f64 	%fd153, %fd152, 0d3FE0000000000000;
	mul.f64 	%fd8, %fd153, %fd116;
	add.f64 	%fd154, %fd4, %fd8;
	setp.le.f64	%p7, %fd154, %fd2;
	setp.ge.f64	%p8, %fd154, 0dBE112E0BE826D695;
	and.pred  	%p9, %p8, %p7;
	mov.f64 	%fd327, %fd366;
	mov.f64 	%fd328, %fd366;
	@!%p9 bra 	BB0_14;
	bra.uni 	BB0_10;

BB0_10:
	fma.rn.f64 	%fd155, %fd8, %fd8, %fd6;
	sqrt.rn.f64 	%fd156, %fd155;
	sub.f64 	%fd157, %fd156, %fd5;
	mul.f64 	%fd158, %fd157, %fd112;
	div.rn.f64 	%fd159, %fd158, %fd114;
	cvt.rmi.f64.f64	%fd160, %fd159;
	cvt.rzi.s32.f64	%r3, %fd160;
	sub.f64 	%fd161, %fd159, %fd160;
	div.rn.f64 	%fd322, %fd161, %fd117;
	abs.f64 	%fd10, %fd322;
	setp.ge.f64	%p10, %fd10, 0d4330000000000000;
	@%p10 bra 	BB0_12;

	add.f64 	%fd162, %fd10, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd163, %fd162;
	setp.lt.f64	%p11, %fd10, 0d3FE0000000000000;
	selp.f64	%fd164, 0d0000000000000000, %fd163, %p11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd164;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd164;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r46}, %fd322;
	}
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r45, %r47;
	mov.b64 	%fd322, {%r44, %r48};

BB0_12:
	mov.f64 	%fd366, 0d0000000000000000;
	mov.u32 	%r203, 1;
	add.s32 	%r50, %r3, %r1;
	cvt.rn.f64.s32	%fd168, %r50;
	cvt.rzi.s32.f64	%r51, %fd322;
	cvt.rn.f64.s32	%fd169, %r51;
	fma.rn.f64 	%fd170, %fd168, %fd118, %fd169;
	cvt.rzi.s32.f64	%r4, %fd170;
	setp.gt.s32	%p12, %r4, -1;
	cvt.rn.f64.s32	%fd171, %r4;
	setp.lt.f64	%p13, %fd171, %fd121;
	and.pred  	%p14, %p12, %p13;
	mov.f64 	%fd327, %fd366;
	mov.f64 	%fd328, %fd366;
	@!%p14 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_13:
	ld.param.u64 	%rd92, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_5];
	mov.u32 	%r203, 1;
	cvt.rzi.s32.f64	%r53, %fd7;
	add.s32 	%r58, %r41, 1;
	sub.s32 	%r59, %r58, %r53;
	cvt.rzi.s32.f64	%r60, %fd121;
	mad.lo.s32 	%r61, %r60, %r59, %r4;
	cvta.to.global.u64 	%rd18, %rd14;
	mul.wide.s32 	%rd19, %r61, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f64 	%fd173, [%rd20];
	cvta.to.global.u64 	%rd21, %rd92;
	ld.global.f64 	%fd174, [%rd21];
	mul.f64 	%fd175, %fd174, %fd173;
	add.f64 	%fd327, %fd175, 0d0000000000000000;
	cvt.rzi.s32.f64	%r62, %fd120;
	mad.lo.s32 	%r63, %r41, %r62, %r1;
	cvta.to.global.u64 	%rd22, %rd12;
	mul.wide.s32 	%rd23, %r63, 8;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f64 	[%rd24], %fd175;
	abs.f64 	%fd176, %fd175;
	fma.rn.f64 	%fd366, %fd176, %fd176, 0d0000000000000000;
	mov.f64 	%fd328, 0d3FF0000000000000;
	bra.uni 	BB0_14;

BB0_8:
	mov.f64 	%fd327, %fd366;
	mov.f64 	%fd328, %fd366;

BB0_14:
	ld.param.u64 	%rd87, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_11];
	cvta.to.global.u64 	%rd25, %rd87;
	mul.wide.u32 	%rd26, %r203, 8;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f64 	%fd177, [%rd27];
	setp.leu.f64	%p15, %fd177, 0d0000000000000000;
	@%p15 bra 	BB0_20;

	cvt.rn.f64.s32	%fd178, %r203;
	add.f64 	%fd179, %fd3, %fd178;
	add.f64 	%fd180, %fd179, 0d3FE0000000000000;
	mul.f64 	%fd18, %fd180, %fd116;
	add.f64 	%fd181, %fd4, %fd18;
	setp.le.f64	%p16, %fd181, %fd2;
	setp.ge.f64	%p17, %fd181, 0dBE112E0BE826D695;
	and.pred  	%p18, %p17, %p16;
	@!%p18 bra 	BB0_20;
	bra.uni 	BB0_16;

BB0_16:
	fma.rn.f64 	%fd182, %fd18, %fd18, %fd6;
	sqrt.rn.f64 	%fd183, %fd182;
	sub.f64 	%fd184, %fd183, %fd5;
	mul.f64 	%fd185, %fd184, %fd112;
	div.rn.f64 	%fd186, %fd185, %fd114;
	cvt.rmi.f64.f64	%fd187, %fd186;
	cvt.rzi.s32.f64	%r6, %fd187;
	sub.f64 	%fd188, %fd186, %fd187;
	div.rn.f64 	%fd326, %fd188, %fd117;
	abs.f64 	%fd20, %fd326;
	setp.ge.f64	%p19, %fd20, 0d4330000000000000;
	@%p19 bra 	BB0_18;

	add.f64 	%fd189, %fd20, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd190, %fd189;
	setp.lt.f64	%p20, %fd20, 0d3FE0000000000000;
	selp.f64	%fd191, 0d0000000000000000, %fd190, %p20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r64, %temp}, %fd191;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd191;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd326;
	}
	and.b32  	%r67, %r66, -2147483648;
	or.b32  	%r68, %r65, %r67;
	mov.b64 	%fd326, {%r64, %r68};

BB0_18:
	add.s32 	%r69, %r6, %r1;
	cvt.rn.f64.s32	%fd192, %r69;
	cvt.rzi.s32.f64	%r70, %fd326;
	cvt.rn.f64.s32	%fd193, %r70;
	fma.rn.f64 	%fd194, %fd192, %fd118, %fd193;
	cvt.rzi.s32.f64	%r7, %fd194;
	setp.gt.s32	%p21, %r7, -1;
	cvt.rn.f64.s32	%fd195, %r7;
	setp.lt.f64	%p22, %fd195, %fd121;
	and.pred  	%p23, %p21, %p22;
	@!%p23 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	ld.param.u64 	%rd91, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_5];
	mul.wide.u32 	%rd84, %r203, 8;
	add.s32 	%r75, %r41, %r203;
	add.s32 	%r76, %r75, 1;
	cvt.rzi.s32.f64	%r77, %fd7;
	sub.s32 	%r78, %r76, %r77;
	cvta.to.global.u64 	%rd28, %rd91;
	add.s64 	%rd30, %rd28, %rd84;
	cvt.rzi.s32.f64	%r79, %fd121;
	mad.lo.s32 	%r80, %r79, %r78, %r7;
	cvta.to.global.u64 	%rd31, %rd14;
	mul.wide.s32 	%rd32, %r80, 8;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.f64 	%fd196, [%rd33];
	ld.global.f64 	%fd197, [%rd30];
	mul.f64 	%fd198, %fd197, %fd196;
	add.f64 	%fd327, %fd327, %fd198;
	add.f64 	%fd328, %fd328, 0d3FF0000000000000;
	neg.s32 	%r81, %r203;
	cvt.rzi.s32.f64	%r82, %fd119;
	and.b32  	%r83, %r82, %r81;
	add.s32 	%r84, %r83, %r41;
	cvt.rzi.s32.f64	%r85, %fd120;
	mad.lo.s32 	%r86, %r84, %r85, %r1;
	cvta.to.global.u64 	%rd34, %rd12;
	mul.wide.s32 	%rd35, %r86, 8;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f64 	[%rd36], %fd198;
	abs.f64 	%fd199, %fd198;
	fma.rn.f64 	%fd366, %fd199, %fd199, %fd366;

BB0_20:
	add.s32 	%r204, %r203, 1;

BB0_21:
	ld.param.u64 	%rd88, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_11];
	cvta.to.global.u64 	%rd37, %rd88;
	mul.wide.s32 	%rd38, %r204, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.f64 	%fd200, [%rd39];
	setp.leu.f64	%p24, %fd200, 0d0000000000000000;
	@%p24 bra 	BB0_22;

	cvt.rn.f64.s32	%fd201, %r204;
	add.f64 	%fd202, %fd3, %fd201;
	add.f64 	%fd203, %fd202, 0d3FE0000000000000;
	mul.f64 	%fd35, %fd203, %fd116;
	add.f64 	%fd204, %fd4, %fd35;
	setp.le.f64	%p25, %fd204, %fd2;
	setp.ge.f64	%p26, %fd204, 0dBE112E0BE826D695;
	and.pred  	%p27, %p26, %p25;
	mov.f64 	%fd365, %fd327;
	@!%p27 bra 	BB0_28;
	bra.uni 	BB0_24;

BB0_24:
	fma.rn.f64 	%fd205, %fd35, %fd35, %fd6;
	sqrt.rn.f64 	%fd206, %fd205;
	sub.f64 	%fd207, %fd206, %fd5;
	mul.f64 	%fd208, %fd207, %fd112;
	div.rn.f64 	%fd209, %fd208, %fd114;
	cvt.rmi.f64.f64	%fd210, %fd209;
	cvt.rzi.s32.f64	%r10, %fd210;
	sub.f64 	%fd211, %fd209, %fd210;
	div.rn.f64 	%fd334, %fd211, %fd117;
	abs.f64 	%fd37, %fd334;
	setp.ge.f64	%p28, %fd37, 0d4330000000000000;
	@%p28 bra 	BB0_26;

	add.f64 	%fd212, %fd37, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd213, %fd212;
	setp.lt.f64	%p29, %fd37, 0d3FE0000000000000;
	selp.f64	%fd214, 0d0000000000000000, %fd213, %p29;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r87, %temp}, %fd214;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r88}, %fd214;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r89}, %fd334;
	}
	and.b32  	%r90, %r89, -2147483648;
	or.b32  	%r91, %r88, %r90;
	mov.b64 	%fd334, {%r87, %r91};

BB0_26:
	add.s32 	%r92, %r10, %r1;
	cvt.rn.f64.s32	%fd215, %r92;
	cvt.rzi.s32.f64	%r93, %fd334;
	cvt.rn.f64.s32	%fd216, %r93;
	fma.rn.f64 	%fd217, %fd215, %fd118, %fd216;
	cvt.rzi.s32.f64	%r11, %fd217;
	setp.gt.s32	%p30, %r11, -1;
	cvt.rn.f64.s32	%fd218, %r11;
	setp.lt.f64	%p31, %fd218, %fd121;
	and.pred  	%p32, %p30, %p31;
	mov.f64 	%fd365, %fd327;
	@!%p32 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_27:
	ld.param.u64 	%rd90, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_5];
	mul.wide.s32 	%rd86, %r204, 8;
	cvt.rzi.s32.f64	%r94, %fd7;
	add.s32 	%r99, %r41, %r204;
	add.s32 	%r100, %r99, 1;
	sub.s32 	%r101, %r100, %r94;
	cvta.to.global.u64 	%rd40, %rd90;
	add.s64 	%rd42, %rd40, %rd86;
	cvt.rzi.s32.f64	%r102, %fd121;
	mad.lo.s32 	%r103, %r102, %r101, %r11;
	cvta.to.global.u64 	%rd43, %rd14;
	mul.wide.s32 	%rd44, %r103, 8;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.f64 	%fd219, [%rd45];
	ld.global.f64 	%fd220, [%rd42];
	mul.f64 	%fd221, %fd220, %fd219;
	add.f64 	%fd40, %fd327, %fd221;
	add.f64 	%fd328, %fd328, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r104, %fd119;
	mad.lo.s32 	%r105, %r104, %r204, %r41;
	cvt.rzi.s32.f64	%r106, %fd120;
	mad.lo.s32 	%r107, %r105, %r106, %r1;
	cvta.to.global.u64 	%rd46, %rd12;
	mul.wide.s32 	%rd47, %r107, 8;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.f64 	[%rd48], %fd221;
	add.f64 	%fd365, %fd327, %fd221;
	abs.f64 	%fd222, %fd221;
	fma.rn.f64 	%fd366, %fd222, %fd222, %fd366;
	mov.f64 	%fd327, %fd40;
	bra.uni 	BB0_28;

BB0_22:
	mov.f64 	%fd365, %fd327;

BB0_28:
	cvt.s64.s32	%rd94, %r204;
	cvt.u32.u64	%r108, %rd94;
	add.s32 	%r205, %r108, 1;

BB0_29:
	setp.lt.u32	%p33, %r2, 4;
	@%p33 bra 	BB0_56;

	ld.param.u64 	%rd89, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_5];
	ld.param.u64 	%rd85, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_11];
	add.s32 	%r206, %r41, %r205;
	mul.wide.s32 	%rd95, %r205, 8;
	cvta.to.global.u64 	%rd49, %rd85;
	add.s64 	%rd96, %rd49, %rd95;
	cvta.to.global.u64 	%rd4, %rd89;

BB0_31:
	ld.global.f64 	%fd223, [%rd96];
	add.s64 	%rd7, %rd4, %rd95;
	setp.leu.f64	%p34, %fd223, 0d0000000000000000;
	@%p34 bra 	BB0_37;

	cvt.rn.f64.s32	%fd224, %r205;
	add.f64 	%fd225, %fd3, %fd224;
	add.f64 	%fd226, %fd225, 0d3FE0000000000000;
	mul.f64 	%fd56, %fd226, %fd116;
	add.f64 	%fd227, %fd4, %fd56;
	setp.le.f64	%p35, %fd227, %fd2;
	setp.ge.f64	%p36, %fd227, 0dBE112E0BE826D695;
	and.pred  	%p37, %p36, %p35;
	@!%p37 bra 	BB0_37;
	bra.uni 	BB0_33;

BB0_33:
	fma.rn.f64 	%fd228, %fd56, %fd56, %fd6;
	sqrt.rn.f64 	%fd229, %fd228;
	sub.f64 	%fd230, %fd229, %fd5;
	mul.f64 	%fd231, %fd230, %fd112;
	div.rn.f64 	%fd232, %fd231, %fd114;
	cvt.rmi.f64.f64	%fd233, %fd232;
	cvt.rzi.s32.f64	%r17, %fd233;
	sub.f64 	%fd234, %fd232, %fd233;
	div.rn.f64 	%fd347, %fd234, %fd117;
	abs.f64 	%fd58, %fd347;
	setp.ge.f64	%p38, %fd58, 0d4330000000000000;
	@%p38 bra 	BB0_35;

	add.f64 	%fd235, %fd58, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd236, %fd235;
	setp.lt.f64	%p39, %fd58, 0d3FE0000000000000;
	selp.f64	%fd237, 0d0000000000000000, %fd236, %p39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r113, %temp}, %fd237;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r114}, %fd237;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r115}, %fd347;
	}
	and.b32  	%r116, %r115, -2147483648;
	or.b32  	%r117, %r114, %r116;
	mov.b64 	%fd347, {%r113, %r117};

BB0_35:
	add.s32 	%r118, %r17, %r1;
	cvt.rn.f64.s32	%fd238, %r118;
	cvt.rzi.s32.f64	%r119, %fd347;
	cvt.rn.f64.s32	%fd239, %r119;
	fma.rn.f64 	%fd240, %fd238, %fd118, %fd239;
	cvt.rzi.s32.f64	%r18, %fd240;
	setp.gt.s32	%p40, %r18, -1;
	cvt.rn.f64.s32	%fd241, %r18;
	setp.lt.f64	%p41, %fd241, %fd121;
	and.pred  	%p42, %p40, %p41;
	@!%p42 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_36:
	cvt.rzi.s32.f64	%r120, %fd7;
	sub.s32 	%r121, %r206, %r120;
	add.s32 	%r122, %r121, 1;
	cvt.rzi.s32.f64	%r123, %fd121;
	mad.lo.s32 	%r124, %r123, %r122, %r18;
	cvta.to.global.u64 	%rd50, %rd14;
	mul.wide.s32 	%rd51, %r124, 8;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.f64 	%fd242, [%rd52];
	ld.global.f64 	%fd243, [%rd7];
	mul.f64 	%fd244, %fd243, %fd242;
	add.f64 	%fd327, %fd327, %fd244;
	add.f64 	%fd328, %fd328, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r125, %fd119;
	mad.lo.s32 	%r130, %r125, %r205, %r41;
	cvt.rzi.s32.f64	%r131, %fd120;
	mad.lo.s32 	%r132, %r130, %r131, %r1;
	cvta.to.global.u64 	%rd53, %rd12;
	mul.wide.s32 	%rd54, %r132, 8;
	add.s64 	%rd55, %rd53, %rd54;
	st.global.f64 	[%rd55], %fd244;
	add.f64 	%fd365, %fd365, %fd244;
	abs.f64 	%fd245, %fd244;
	fma.rn.f64 	%fd366, %fd245, %fd245, %fd366;

BB0_37:
	add.s32 	%r19, %r205, 1;
	ld.global.f64 	%fd246, [%rd96+8];
	setp.leu.f64	%p43, %fd246, 0d0000000000000000;
	@%p43 bra 	BB0_43;

	cvt.rn.f64.s32	%fd247, %r19;
	add.f64 	%fd248, %fd3, %fd247;
	add.f64 	%fd249, %fd248, 0d3FE0000000000000;
	mul.f64 	%fd69, %fd249, %fd116;
	add.f64 	%fd250, %fd4, %fd69;
	setp.le.f64	%p44, %fd250, %fd2;
	setp.ge.f64	%p45, %fd250, 0dBE112E0BE826D695;
	and.pred  	%p46, %p45, %p44;
	@!%p46 bra 	BB0_43;
	bra.uni 	BB0_39;

BB0_39:
	fma.rn.f64 	%fd251, %fd69, %fd69, %fd6;
	sqrt.rn.f64 	%fd252, %fd251;
	sub.f64 	%fd253, %fd252, %fd5;
	mul.f64 	%fd254, %fd253, %fd112;
	div.rn.f64 	%fd255, %fd254, %fd114;
	cvt.rmi.f64.f64	%fd256, %fd255;
	cvt.rzi.s32.f64	%r20, %fd256;
	sub.f64 	%fd257, %fd255, %fd256;
	div.rn.f64 	%fd352, %fd257, %fd117;
	abs.f64 	%fd71, %fd352;
	setp.ge.f64	%p47, %fd71, 0d4330000000000000;
	@%p47 bra 	BB0_41;

	add.f64 	%fd258, %fd71, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd259, %fd258;
	setp.lt.f64	%p48, %fd71, 0d3FE0000000000000;
	selp.f64	%fd260, 0d0000000000000000, %fd259, %p48;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r133, %temp}, %fd260;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r134}, %fd260;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r135}, %fd352;
	}
	and.b32  	%r136, %r135, -2147483648;
	or.b32  	%r137, %r134, %r136;
	mov.b64 	%fd352, {%r133, %r137};

BB0_41:
	add.s32 	%r138, %r20, %r1;
	cvt.rn.f64.s32	%fd261, %r138;
	cvt.rzi.s32.f64	%r139, %fd352;
	cvt.rn.f64.s32	%fd262, %r139;
	fma.rn.f64 	%fd263, %fd261, %fd118, %fd262;
	cvt.rzi.s32.f64	%r21, %fd263;
	setp.gt.s32	%p49, %r21, -1;
	cvt.rn.f64.s32	%fd264, %r21;
	setp.lt.f64	%p50, %fd264, %fd121;
	and.pred  	%p51, %p49, %p50;
	@!%p51 bra 	BB0_43;
	bra.uni 	BB0_42;

BB0_42:
	cvt.rzi.s32.f64	%r140, %fd7;
	sub.s32 	%r141, %r206, %r140;
	add.s32 	%r142, %r141, 2;
	cvt.rzi.s32.f64	%r143, %fd121;
	mad.lo.s32 	%r144, %r143, %r142, %r21;
	cvta.to.global.u64 	%rd56, %rd14;
	mul.wide.s32 	%rd57, %r144, 8;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.f64 	%fd265, [%rd58];
	ld.global.f64 	%fd266, [%rd7+8];
	mul.f64 	%fd267, %fd266, %fd265;
	add.f64 	%fd327, %fd327, %fd267;
	add.f64 	%fd328, %fd328, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r145, %fd119;
	mad.lo.s32 	%r150, %r145, %r19, %r41;
	cvt.rzi.s32.f64	%r151, %fd120;
	mad.lo.s32 	%r152, %r150, %r151, %r1;
	cvta.to.global.u64 	%rd59, %rd12;
	mul.wide.s32 	%rd60, %r152, 8;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.f64 	[%rd61], %fd267;
	add.f64 	%fd365, %fd365, %fd267;
	abs.f64 	%fd268, %fd267;
	fma.rn.f64 	%fd366, %fd268, %fd268, %fd366;

BB0_43:
	add.s32 	%r22, %r205, 2;
	ld.global.f64 	%fd269, [%rd96+16];
	setp.leu.f64	%p52, %fd269, 0d0000000000000000;
	@%p52 bra 	BB0_49;

	cvt.rn.f64.s32	%fd270, %r22;
	add.f64 	%fd271, %fd3, %fd270;
	add.f64 	%fd272, %fd271, 0d3FE0000000000000;
	mul.f64 	%fd82, %fd272, %fd116;
	add.f64 	%fd273, %fd4, %fd82;
	setp.le.f64	%p53, %fd273, %fd2;
	setp.ge.f64	%p54, %fd273, 0dBE112E0BE826D695;
	and.pred  	%p55, %p54, %p53;
	@!%p55 bra 	BB0_49;
	bra.uni 	BB0_45;

BB0_45:
	fma.rn.f64 	%fd274, %fd82, %fd82, %fd6;
	sqrt.rn.f64 	%fd275, %fd274;
	sub.f64 	%fd276, %fd275, %fd5;
	mul.f64 	%fd277, %fd276, %fd112;
	div.rn.f64 	%fd278, %fd277, %fd114;
	cvt.rmi.f64.f64	%fd279, %fd278;
	cvt.rzi.s32.f64	%r23, %fd279;
	sub.f64 	%fd280, %fd278, %fd279;
	div.rn.f64 	%fd357, %fd280, %fd117;
	abs.f64 	%fd84, %fd357;
	setp.ge.f64	%p56, %fd84, 0d4330000000000000;
	@%p56 bra 	BB0_47;

	add.f64 	%fd281, %fd84, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd282, %fd281;
	setp.lt.f64	%p57, %fd84, 0d3FE0000000000000;
	selp.f64	%fd283, 0d0000000000000000, %fd282, %p57;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r153, %temp}, %fd283;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r154}, %fd283;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r155}, %fd357;
	}
	and.b32  	%r156, %r155, -2147483648;
	or.b32  	%r157, %r154, %r156;
	mov.b64 	%fd357, {%r153, %r157};

BB0_47:
	add.s32 	%r158, %r23, %r1;
	cvt.rn.f64.s32	%fd284, %r158;
	cvt.rzi.s32.f64	%r159, %fd357;
	cvt.rn.f64.s32	%fd285, %r159;
	fma.rn.f64 	%fd286, %fd284, %fd118, %fd285;
	cvt.rzi.s32.f64	%r24, %fd286;
	setp.gt.s32	%p58, %r24, -1;
	cvt.rn.f64.s32	%fd287, %r24;
	setp.lt.f64	%p59, %fd287, %fd121;
	and.pred  	%p60, %p58, %p59;
	@!%p60 bra 	BB0_49;
	bra.uni 	BB0_48;

BB0_48:
	cvt.rzi.s32.f64	%r160, %fd7;
	sub.s32 	%r161, %r206, %r160;
	add.s32 	%r162, %r161, 3;
	cvt.rzi.s32.f64	%r163, %fd121;
	mad.lo.s32 	%r164, %r163, %r162, %r24;
	cvta.to.global.u64 	%rd62, %rd14;
	mul.wide.s32 	%rd63, %r164, 8;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.f64 	%fd288, [%rd64];
	ld.global.f64 	%fd289, [%rd7+16];
	mul.f64 	%fd290, %fd289, %fd288;
	add.f64 	%fd327, %fd327, %fd290;
	add.f64 	%fd328, %fd328, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r165, %fd119;
	mad.lo.s32 	%r170, %r165, %r22, %r41;
	cvt.rzi.s32.f64	%r171, %fd120;
	mad.lo.s32 	%r172, %r170, %r171, %r1;
	cvta.to.global.u64 	%rd65, %rd12;
	mul.wide.s32 	%rd66, %r172, 8;
	add.s64 	%rd67, %rd65, %rd66;
	st.global.f64 	[%rd67], %fd290;
	add.f64 	%fd365, %fd365, %fd290;
	abs.f64 	%fd291, %fd290;
	fma.rn.f64 	%fd366, %fd291, %fd291, %fd366;

BB0_49:
	add.s32 	%r25, %r205, 3;
	ld.global.f64 	%fd292, [%rd96+24];
	setp.leu.f64	%p61, %fd292, 0d0000000000000000;
	@%p61 bra 	BB0_55;

	cvt.rn.f64.s32	%fd293, %r25;
	add.f64 	%fd294, %fd3, %fd293;
	add.f64 	%fd295, %fd294, 0d3FE0000000000000;
	mul.f64 	%fd95, %fd295, %fd116;
	add.f64 	%fd296, %fd4, %fd95;
	setp.le.f64	%p62, %fd296, %fd2;
	setp.ge.f64	%p63, %fd296, 0dBE112E0BE826D695;
	and.pred  	%p64, %p63, %p62;
	@!%p64 bra 	BB0_55;
	bra.uni 	BB0_51;

BB0_51:
	fma.rn.f64 	%fd297, %fd95, %fd95, %fd6;
	sqrt.rn.f64 	%fd298, %fd297;
	sub.f64 	%fd299, %fd298, %fd5;
	mul.f64 	%fd300, %fd299, %fd112;
	div.rn.f64 	%fd301, %fd300, %fd114;
	cvt.rmi.f64.f64	%fd302, %fd301;
	cvt.rzi.s32.f64	%r26, %fd302;
	sub.f64 	%fd303, %fd301, %fd302;
	div.rn.f64 	%fd362, %fd303, %fd117;
	abs.f64 	%fd97, %fd362;
	setp.ge.f64	%p65, %fd97, 0d4330000000000000;
	@%p65 bra 	BB0_53;

	add.f64 	%fd304, %fd97, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd305, %fd304;
	setp.lt.f64	%p66, %fd97, 0d3FE0000000000000;
	selp.f64	%fd306, 0d0000000000000000, %fd305, %p66;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r173, %temp}, %fd306;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r174}, %fd306;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r175}, %fd362;
	}
	and.b32  	%r176, %r175, -2147483648;
	or.b32  	%r177, %r174, %r176;
	mov.b64 	%fd362, {%r173, %r177};

BB0_53:
	add.s32 	%r178, %r26, %r1;
	cvt.rn.f64.s32	%fd307, %r178;
	cvt.rzi.s32.f64	%r179, %fd362;
	cvt.rn.f64.s32	%fd308, %r179;
	fma.rn.f64 	%fd309, %fd307, %fd118, %fd308;
	cvt.rzi.s32.f64	%r27, %fd309;
	setp.gt.s32	%p67, %r27, -1;
	cvt.rn.f64.s32	%fd310, %r27;
	setp.lt.f64	%p68, %fd310, %fd121;
	and.pred  	%p69, %p67, %p68;
	@!%p69 bra 	BB0_55;
	bra.uni 	BB0_54;

BB0_54:
	cvt.rzi.s32.f64	%r180, %fd7;
	sub.s32 	%r181, %r206, %r180;
	add.s32 	%r182, %r181, 4;
	cvt.rzi.s32.f64	%r183, %fd121;
	mad.lo.s32 	%r184, %r183, %r182, %r27;
	cvta.to.global.u64 	%rd68, %rd14;
	mul.wide.s32 	%rd69, %r184, 8;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.f64 	%fd311, [%rd70];
	ld.global.f64 	%fd312, [%rd7+24];
	mul.f64 	%fd313, %fd312, %fd311;
	add.f64 	%fd327, %fd327, %fd313;
	add.f64 	%fd328, %fd328, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r185, %fd119;
	mad.lo.s32 	%r190, %r185, %r25, %r41;
	cvt.rzi.s32.f64	%r191, %fd120;
	mad.lo.s32 	%r192, %r190, %r191, %r1;
	cvta.to.global.u64 	%rd71, %rd12;
	mul.wide.s32 	%rd72, %r192, 8;
	add.s64 	%rd73, %rd71, %rd72;
	st.global.f64 	[%rd73], %fd313;
	add.f64 	%fd365, %fd365, %fd313;
	abs.f64 	%fd314, %fd313;
	fma.rn.f64 	%fd366, %fd314, %fd314, %fd366;

BB0_55:
	add.s32 	%r206, %r206, 4;
	add.s64 	%rd95, %rd95, 32;
	add.s32 	%r205, %r205, 4;
	setp.lt.s32	%p70, %r205, %r2;
	add.s64 	%rd96, %rd96, 32;
	@%p70 bra 	BB0_31;

BB0_56:
	ld.param.u64 	%rd83, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_1];
	ld.param.u64 	%rd82, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_3];
	ld.param.u64 	%rd81, [_Z12DAS_beamformPdS_S_S_S_S_dddddS_dddddd_param_0];
	mov.u32 	%r193, %ntid.x;
	mov.u32 	%r194, %ctaid.x;
	mov.u32 	%r195, %tid.x;
	mad.lo.s32 	%r196, %r194, %r193, %r195;
	cvt.rzi.s32.f64	%r197, %fd120;
	mad.lo.s32 	%r198, %r197, %r196, %r1;
	cvta.to.global.u64 	%rd74, %rd81;
	mul.wide.s32 	%rd75, %r198, 8;
	add.s64 	%rd76, %rd74, %rd75;
	div.rn.f64 	%fd315, %fd327, %fd328;
	st.global.f64 	[%rd76], %fd315;
	abs.f64 	%fd316, %fd365;
	mul.f64 	%fd317, %fd316, %fd316;
	mul.f64 	%fd318, %fd328, %fd366;
	div.rn.f64 	%fd319, %fd317, %fd318;
	cvta.to.global.u64 	%rd77, %rd82;
	add.s64 	%rd78, %rd77, %rd75;
	st.global.f64 	[%rd78], %fd319;
	mul.f64 	%fd320, %fd315, %fd319;
	cvta.to.global.u64 	%rd79, %rd83;
	add.s64 	%rd80, %rd79, %rd75;
	st.global.f64 	[%rd80], %fd320;

BB0_57:
	ret;
}

