//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z16Zero_Lag_NCC_GPUPdS_S_dddddddd

.visible .entry _Z16Zero_Lag_NCC_GPUPdS_S_dddddddd(
	.param .u64 _Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_0,
	.param .u64 _Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_1,
	.param .u64 _Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_2,
	.param .f64 _Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_3,
	.param .f64 _Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_4,
	.param .f64 _Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_5,
	.param .f64 _Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_6,
	.param .f64 _Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_7,
	.param .f64 _Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_8,
	.param .f64 _Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_9,
	.param .f64 _Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_10
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<132>;
	.reg .f64 	%fd<186>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd11, [_Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_0];
	ld.param.u64 	%rd12, [_Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_1];
	ld.param.u64 	%rd13, [_Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_2];
	ld.param.f64 	%fd63, [_Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_5];
	ld.param.f64 	%fd64, [_Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_6];
	ld.param.f64 	%fd65, [_Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_7];
	ld.param.f64 	%fd67, [_Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_9];
	ld.param.f64 	%fd66, [_Z16Zero_Lag_NCC_GPUPdS_S_dddddddd_param_10];
	mov.u32 	%r29, %tid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %ntid.x;
	mad.lo.s32 	%r32, %r30, %r31, %r29;
	mov.u32 	%r33, %ctaid.y;
	mov.u32 	%r34, %ntid.y;
	mov.u32 	%r35, %tid.y;
	mad.lo.s32 	%r36, %r33, %r34, %r35;
	cvt.rn.f64.s32	%fd68, %r32;
	setp.lt.f64	%p1, %fd68, %fd67;
	cvt.rn.f64.s32	%fd69, %r36;
	setp.lt.f64	%p2, %fd69, %fd66;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_30;
	bra.uni 	BB0_1;

BB0_1:
	cvt.rzi.s32.f64	%r1, %fd63;
	mov.f64 	%fd180, 0d0000000000000000;
	setp.lt.s32	%p4, %r1, 1;
	mov.f64 	%fd158, %fd180;
	mov.f64 	%fd159, %fd180;
	@%p4 bra 	BB0_15;

	cvt.rzi.s32.f64	%r2, %fd64;
	mov.f64 	%fd158, 0d0000000000000000;
	mov.u32 	%r122, 0;
	mov.f64 	%fd159, %fd158;

BB0_3:
	setp.lt.s32	%p5, %r2, 1;
	@%p5 bra 	BB0_14;

	add.s32 	%r46, %r32, %r122;
	cvt.rzi.s32.f64	%r4, %fd65;
	mul.lo.s32 	%r5, %r4, %r46;
	and.b32  	%r41, %r2, 3;
	mov.u32 	%r123, 0;
	mov.f64 	%fd75, 0d0000000000000000;
	setp.eq.s32	%p6, %r41, 0;
	@%p6 bra 	BB0_5;

	setp.eq.s32	%p7, %r41, 1;
	@%p7 bra 	BB0_10;

	setp.eq.s32	%p8, %r41, 2;
	@%p8 bra 	BB0_9;

	add.s32 	%r52, %r36, %r5;
	cvta.to.global.u64 	%rd14, %rd12;
	mul.wide.s32 	%rd15, %r52, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f64 	%fd76, [%rd16];
	add.f64 	%fd159, %fd159, %fd76;
	cvta.to.global.u64 	%rd17, %rd13;
	add.s64 	%rd18, %rd17, %rd15;
	ld.global.f64 	%fd77, [%rd18];
	add.f64 	%fd158, %fd158, %fd77;
	mov.u32 	%r123, 1;

BB0_9:
	add.s32 	%r57, %r36, %r123;
	add.s32 	%r58, %r57, %r5;
	cvta.to.global.u64 	%rd19, %rd12;
	mul.wide.s32 	%rd20, %r58, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f64 	%fd78, [%rd21];
	add.f64 	%fd159, %fd159, %fd78;
	cvta.to.global.u64 	%rd22, %rd13;
	add.s64 	%rd23, %rd22, %rd20;
	ld.global.f64 	%fd79, [%rd23];
	add.f64 	%fd158, %fd158, %fd79;
	add.s32 	%r123, %r123, 1;

BB0_10:
	add.s32 	%r63, %r36, %r123;
	add.s32 	%r64, %r63, %r5;
	cvta.to.global.u64 	%rd24, %rd12;
	mul.wide.s32 	%rd25, %r64, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f64 	%fd80, [%rd26];
	add.f64 	%fd153, %fd159, %fd80;
	cvta.to.global.u64 	%rd27, %rd13;
	add.s64 	%rd28, %rd27, %rd25;
	ld.global.f64 	%fd81, [%rd28];
	add.f64 	%fd152, %fd158, %fd81;
	add.s32 	%r123, %r123, 1;
	mov.f64 	%fd158, %fd152;
	mov.f64 	%fd159, %fd153;
	bra.uni 	BB0_11;

BB0_5:
	mov.f64 	%fd152, %fd158;
	mov.f64 	%fd153, %fd159;
	mov.f64 	%fd158, %fd75;
	mov.f64 	%fd159, %fd75;

BB0_11:
	setp.lt.u32	%p9, %r2, 4;
	@%p9 bra 	BB0_14;

	add.s32 	%r69, %r36, %r123;
	mad.lo.s32 	%r75, %r4, %r46, %r69;
	mul.wide.s32 	%rd51, %r75, 8;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.f64 	%fd158, %fd152;
	mov.f64 	%fd159, %fd153;

BB0_13:
	add.s64 	%rd29, %rd3, %rd51;
	ld.global.f64 	%fd82, [%rd29];
	add.f64 	%fd83, %fd159, %fd82;
	add.s64 	%rd30, %rd2, %rd51;
	ld.global.f64 	%fd84, [%rd30];
	add.f64 	%fd85, %fd158, %fd84;
	ld.global.f64 	%fd86, [%rd29+8];
	add.f64 	%fd87, %fd83, %fd86;
	ld.global.f64 	%fd88, [%rd30+8];
	add.f64 	%fd89, %fd85, %fd88;
	ld.global.f64 	%fd90, [%rd29+16];
	add.f64 	%fd91, %fd87, %fd90;
	ld.global.f64 	%fd92, [%rd30+16];
	add.f64 	%fd93, %fd89, %fd92;
	ld.global.f64 	%fd94, [%rd29+24];
	add.f64 	%fd159, %fd91, %fd94;
	ld.global.f64 	%fd95, [%rd30+24];
	add.f64 	%fd158, %fd93, %fd95;
	add.s64 	%rd51, %rd51, 32;
	add.s32 	%r123, %r123, 4;
	setp.lt.s32	%p10, %r123, %r2;
	@%p10 bra 	BB0_13;

BB0_14:
	add.s32 	%r122, %r122, 1;
	setp.lt.s32	%p11, %r122, %r1;
	@%p11 bra 	BB0_3;

BB0_15:
	mul.f64 	%fd99, %fd63, %fd64;
	div.rn.f64 	%fd25, %fd159, %fd99;
	div.rn.f64 	%fd26, %fd158, %fd99;
	mov.f64 	%fd181, %fd180;
	mov.f64 	%fd182, %fd180;
	@%p4 bra 	BB0_29;

	cvt.rzi.s32.f64	%r14, %fd64;
	and.b32  	%r15, %r14, 3;
	mov.f64 	%fd180, 0d0000000000000000;
	mov.u32 	%r127, 0;
	mov.f64 	%fd181, %fd180;
	mov.f64 	%fd182, %fd180;

BB0_17:
	setp.lt.s32	%p13, %r14, 1;
	@%p13 bra 	BB0_28;

	add.s32 	%r90, %r32, %r127;
	cvt.rzi.s32.f64	%r19, %fd65;
	mul.lo.s32 	%r20, %r19, %r90;
	mov.u32 	%r128, 0;
	mov.f64 	%fd105, 0d0000000000000000;
	setp.eq.s32	%p14, %r15, 0;
	@%p14 bra 	BB0_19;

	setp.eq.s32	%p15, %r15, 1;
	@%p15 bra 	BB0_24;

	setp.eq.s32	%p16, %r15, 2;
	@%p16 bra 	BB0_23;

	add.s32 	%r96, %r36, %r20;
	cvta.to.global.u64 	%rd31, %rd12;
	mul.wide.s32 	%rd32, %r96, 8;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.f64 	%fd106, [%rd33];
	sub.f64 	%fd107, %fd106, %fd25;
	cvta.to.global.u64 	%rd34, %rd13;
	add.s64 	%rd35, %rd34, %rd32;
	ld.global.f64 	%fd108, [%rd35];
	sub.f64 	%fd109, %fd108, %fd26;
	fma.rn.f64 	%fd182, %fd107, %fd109, %fd182;
	fma.rn.f64 	%fd181, %fd107, %fd107, %fd181;
	fma.rn.f64 	%fd180, %fd109, %fd109, %fd180;
	mov.u32 	%r128, 1;

BB0_23:
	add.s32 	%r101, %r36, %r128;
	add.s32 	%r102, %r101, %r20;
	cvta.to.global.u64 	%rd36, %rd12;
	mul.wide.s32 	%rd37, %r102, 8;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f64 	%fd110, [%rd38];
	sub.f64 	%fd111, %fd110, %fd25;
	cvta.to.global.u64 	%rd39, %rd13;
	add.s64 	%rd40, %rd39, %rd37;
	ld.global.f64 	%fd112, [%rd40];
	sub.f64 	%fd113, %fd112, %fd26;
	fma.rn.f64 	%fd182, %fd111, %fd113, %fd182;
	fma.rn.f64 	%fd181, %fd111, %fd111, %fd181;
	fma.rn.f64 	%fd180, %fd113, %fd113, %fd180;
	add.s32 	%r128, %r128, 1;

BB0_24:
	add.s32 	%r107, %r36, %r128;
	add.s32 	%r108, %r107, %r20;
	cvta.to.global.u64 	%rd41, %rd12;
	mul.wide.s32 	%rd42, %r108, 8;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f64 	%fd114, [%rd43];
	sub.f64 	%fd115, %fd114, %fd25;
	cvta.to.global.u64 	%rd44, %rd13;
	add.s64 	%rd45, %rd44, %rd42;
	ld.global.f64 	%fd116, [%rd45];
	sub.f64 	%fd117, %fd116, %fd26;
	fma.rn.f64 	%fd173, %fd115, %fd117, %fd182;
	fma.rn.f64 	%fd172, %fd115, %fd115, %fd181;
	fma.rn.f64 	%fd171, %fd117, %fd117, %fd180;
	add.s32 	%r128, %r128, 1;
	mov.f64 	%fd180, %fd171;
	mov.f64 	%fd181, %fd172;
	mov.f64 	%fd182, %fd173;
	bra.uni 	BB0_25;

BB0_19:
	mov.f64 	%fd171, %fd180;
	mov.f64 	%fd172, %fd181;
	mov.f64 	%fd173, %fd182;
	mov.f64 	%fd180, %fd105;
	mov.f64 	%fd181, %fd105;
	mov.f64 	%fd182, %fd105;

BB0_25:
	setp.lt.u32	%p17, %r14, 4;
	@%p17 bra 	BB0_28;

	add.s32 	%r109, %r36, %r128;
	mad.lo.s32 	%r111, %r19, %r90, %r109;
	mul.wide.s32 	%rd52, %r111, 8;
	cvta.to.global.u64 	%rd7, %rd13;
	cvta.to.global.u64 	%rd8, %rd12;
	mov.f64 	%fd180, %fd171;
	mov.f64 	%fd181, %fd172;
	mov.f64 	%fd182, %fd173;

BB0_27:
	add.s64 	%rd46, %rd8, %rd52;
	ld.global.f64 	%fd118, [%rd46];
	sub.f64 	%fd119, %fd118, %fd25;
	add.s64 	%rd47, %rd7, %rd52;
	ld.global.f64 	%fd120, [%rd47];
	sub.f64 	%fd121, %fd120, %fd26;
	fma.rn.f64 	%fd122, %fd119, %fd121, %fd182;
	fma.rn.f64 	%fd123, %fd119, %fd119, %fd181;
	fma.rn.f64 	%fd124, %fd121, %fd121, %fd180;
	ld.global.f64 	%fd125, [%rd46+8];
	sub.f64 	%fd126, %fd125, %fd25;
	ld.global.f64 	%fd127, [%rd47+8];
	sub.f64 	%fd128, %fd127, %fd26;
	fma.rn.f64 	%fd129, %fd126, %fd128, %fd122;
	fma.rn.f64 	%fd130, %fd126, %fd126, %fd123;
	fma.rn.f64 	%fd131, %fd128, %fd128, %fd124;
	ld.global.f64 	%fd132, [%rd46+16];
	sub.f64 	%fd133, %fd132, %fd25;
	ld.global.f64 	%fd134, [%rd47+16];
	sub.f64 	%fd135, %fd134, %fd26;
	fma.rn.f64 	%fd136, %fd133, %fd135, %fd129;
	fma.rn.f64 	%fd137, %fd133, %fd133, %fd130;
	fma.rn.f64 	%fd138, %fd135, %fd135, %fd131;
	ld.global.f64 	%fd139, [%rd46+24];
	sub.f64 	%fd140, %fd139, %fd25;
	ld.global.f64 	%fd141, [%rd47+24];
	sub.f64 	%fd142, %fd141, %fd26;
	fma.rn.f64 	%fd182, %fd140, %fd142, %fd136;
	fma.rn.f64 	%fd181, %fd140, %fd140, %fd137;
	fma.rn.f64 	%fd180, %fd142, %fd142, %fd138;
	add.s64 	%rd52, %rd52, 32;
	add.s32 	%r128, %r128, 4;
	setp.lt.s32	%p18, %r128, %r14;
	@%p18 bra 	BB0_27;

BB0_28:
	add.s32 	%r127, %r127, 1;
	setp.lt.s32	%p19, %r127, %r1;
	@%p19 bra 	BB0_17;

BB0_29:
	mul.f64 	%fd143, %fd181, %fd180;
	sqrt.rn.f64 	%fd144, %fd143;
	div.rn.f64 	%fd145, %fd182, %fd144;
	cvt.rzi.s32.f64	%r116, %fd66;
	mad.lo.s32 	%r121, %r116, %r32, %r36;
	cvta.to.global.u64 	%rd48, %rd11;
	mul.wide.s32 	%rd49, %r121, 8;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.f64 	[%rd50], %fd145;

BB0_30:
	ret;
}

